15Puzzle/OptionsDialog.xaml

<Window x:Class="_15Puzzle.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionsDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Difficulty:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Column="3" Grid.Row="1" Name="comboBoxDifficulty" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Default Image:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Column="3" Grid.Row="2" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="4" Name="okButton" Content="OK" Margin="5" Click="okButton_Click" />
        <Button Grid.Column="3" Grid.Row="4" Name="cancelButton" Content="Cancel" Margin="5" Click="cancelButton_Click" />
        
        
    </Grid>
</Window>
